<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="16dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Seleccione la Operación: " />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSSUMAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:text="Sumar"
        app:icon="@drawable/ic_add_24px"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSRestar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        android:text="Restar"
        app:icon="@drawable/ic_remove_24px"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSMultiplicar"
        android:layout_width="match_parent"
        android:textColor="@color/cardview_light_background"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Multiplicar"
        app:icon="@drawable/ic_remove_24px"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSDividir"
        android:layout_width="match_parent"
        android:textColor="@color/cardview_light_background"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Dividir"
        app:icon="@drawable/ic_border_horizontal_24px"/>
</LinearLayout>